<wxs src="../../wxs/index.wxs" module="tools" />
<view class='book-container'>
  <image src='{{detail.image}}' />
  <text class='book-name'>{{detail.title}}</text>
  <text class='author'>{{tools.author(detail.author)}}</text>
</view>
<view class='container'>
  <view class='comments-container'>
    <view class='title'>短评</view>
    <view class='comments'>
      <block wx:for='{{comment}}' wx:key='{{index}}'>
        <view class='comment-item'>
          <text>{{item.content}}</text>
          <text class='comments-num'>+{{item.nums}}</text>
        </view>
      </block>



    </view>
  </view>
</view>
<view class='container'>
  <view class='content-container'>
    <view class='title'>内容简介</view>
    <text class='content' decode='true'>{{tools.content(detail.summary)}}</text>
  </view>
</view>
<view class='container'>
  <view class='decription-container'>
    <view class='title'>书本信息</view>
    <view class='description'>
      <view>
        <text class='plain'>出版社</text>
        <text class='message'>{{detail.publisher}}</text>
      </view>
      <view>
        <text class='plain'>出版年</text>
        <text class='message'>{{tools.date(detail.pubdate)}}</text>
      </view>
      <view>
        <text class='plain'>页数</text>
        <text class='message'>{{detail.pages}}</text>
      </view>
      <view>
        <text class='plain'>定价</text>
        <text class='message'>¥{{detail.price}}</text>
      </view>
      <view>
        <text class='plain'>精装</text>
        <text class='message'>{{detail.binding}}</text>
      </view>
    </view>
    <view class='bottom-bgk'></view>
  </view>
</view>
<view class='tab-bottom'>
  <view class='write-comment'>
    <image src='/images/book/write.png' />
    <input placeholder='留下你的短评吧～' placeholder-class='placeholder' />
  </view>
  <view class='button'>
    <v-like/>
    <image src='/images/icon/fenxiang.png' />
  </view>

</view>