<wxs src="../../wxs/index.wxs" module="tools" />
<view class='book-container'>
  <image src='{{detail.image}}' />
  <text class='book-name'>{{detail.title}}</text>
  <text class='author'>{{tools.author(detail.author)}}</text>
</view>
<view class='container'>
  <view class='comments-container'>
    <view class='title'>短评</view>
    <view class='comments'>
      <view class='comment-item'>
        <text>你好哇，李银河</text>
        <text class='comments-num'>+759</text>
      </view>
      <view class='comment-item'>
        <text>浪漫爱情</text>
        <text class='comments-num'>+233</text>
      </view>
      <view class='comment-item'>
        <text>你要是喜欢别人我会哭</text>
        <text class='comments-num'>+520</text>
      </view>
      <view class='comment-item'>
        <text>我还是喜欢你</text>
        <text class='comments-num'>+678</text>
      </view>
    </view>
  </view>
</view>
<view class='container'>
  <view class='content-container'>
    <view class='title'>内容简介</view>
    <text class='content' decode='true'>{{tools.content(detail.summary)}}</text>
  </view>
</view>
<view class='container'>
  <view class='decription-container'>
    <view class='title'>书本信息</view>
    <view class='description'>
      <view>
        <text class='plain'>出版社</text>
        <text class='message'>{{detail.publisher}}</text>
      </view>
      <view>
        <text class='plain'>出版年</text>
        <text class='message'>{{tools.date(detail.pubdate)}}</text>
      </view>
      <view>
        <text class='plain'>页数</text>
        <text class='message'>{{detail.pages}}</text>
      </view>
      <view>
        <text class='plain'>定价</text>
        <text class='message'>¥{{detail.price}}</text>
      </view>
      <view>
        <text class='plain'>精装</text>
        <text class='message'>{{detail.binding}}</text>
      </view>
    </view>
    <view class='bottom-bgk'></view>
  </view>
</view>
<view class='tab-bottom'>
  <view class='write-comment'>
    <image src='/images/book/write.png' />
    <input placeholder='留下你的短评吧～' placeholder-class='placeholder' />
  </view>
  <view class='button'>
    <v-like/>
    <image src='/images/icon/fenxiang.png' />
  </view>

</view>