<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TODOS</title>
    <style type="text/css">
        body {
            background: #EEEEEE;
        }

        #title {
            color: #f7c4c4;
            text-align: center;
            font-size: 100px;
        }

        #main {
            width: 500px;
            margin: 0 auto;
            background: white;
            box-shadow: 0px 1px 10px #888888;
            /*阴影添加box-shadow:inset offset-x offset-y blur-radius spread-radius color,....;*/
        }

        #main input[type=text] {
            text-align: center;
            color: #797878;
            font-style: oblique;
            font-size: 20px;
            line-height: 55px;
            border: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background: white;
            margin: 0 auto;
            line-height: 40px;
            font-size:8px;
        }

        a {
            width: 200px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            border: 0.2px solid;
            border-color: rgb(248, 197, 197);
        }

        /*鼠标移动到上面的变化*/
        a:active {
            border-color: rgb(245, 78, 78);
        }

        /*当在一个链接上点击时，它就会成为活动的（激活的）*/
        li {
            display: inline;
        }
        #rectangel{
           padding: 0;
            
        }
        #angel1 {
            margin: 0 auto;
            width: 490px;
            height: 5px;
            
            background: white;
            box-shadow: 0px 1px 10px #888888;
        }

        #angel2 {
            margin: 0 auto;
            width: 480px;
            height: 5px;
           
            background: white;
            box-shadow: 0px 4px 10px #888888;
        }

    

        #mark {
            text-align: center;
            color: #aca9a9;
            font-size: 10px;
            margin: 50px 0;
        }
    </style>

</head>

<body>
    <div id='title'>todos</div>
    <div id='main'>
        <input type="text" placeholder="What needs to be done?">
        <div id="allbuttons">
            <ul>
                <li><a href="#items">1 items left</a></li>
                <li><a href="#all">All</a></li>
                <li><a href="#active">Active</a></li>
                <li><a href="#completed">Completed</a></li>
                <li><a href="#clear">Clear completed</a></li>
            </ul>
        </div>
    </div>
    <div id="rectangel">
        <div id="angel1"> </div>
        <div id="angel2"> </div>

    </div>
    <!--<div id="cotent">What needs to be done?</div>
        <div id="allbuttons">
            <a>1 items left</a>
            <a>All</a>
            <a>Active</a>
            <a>Completed</a>
            <a>Clear completed</a>
        </div>-->

    <div id="mark">
        <p>Double-click to edit a todo</p>
        <p>Created by Oscar Godson</p>
        <p>Refactored by Christoph Burgmer</p>
        <p>Part of TodoMVC</p>
    </div>
</body>

</html>