 <view class='movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>{{movies.categoryTitle}}</text>
        <view class='more' bind:tap='onMoreMovie' data-category='{{movies.categoryTitle}}'>
          <text class='more-text' >更多</text>
          <image class='more-img' src='/images/icon/arrow-right.png' />
        </view>
      </view>
      <view class='movies-container'>
        <block wx:for='{{movies.movies}}' wx:for-item='movie' wx:key='{{index}}'>
          <v-movie movie='{{movie}}'/>
        </block>
      </view>
    </view>
  </view>
