<view class='top'>
  <v-date/>
  <view class='icon'>
    <view>
      <v-like isLike="{{classic.like_status}}" count="{{classic.fav_nums}}" bind:like="onLike"/>
    </view>

    <image class="share" src='/images/icon/fenxiang.png' />
  </view>

</view>
<v-classic content="{{classic.content}}" image="{{classic.image}}" />
<view class='controlor'>
  <v-controlor title="{{classic.title}}" />
</view>