.container{
  display: flex;
  align-items: flex-end;
}
.NO{
  font-size: 32rpx;
  line-height: 32rpx;
  color: black;
}
.index{
  line-height: 44rpx;
  font-size:58rpx;
  color: black;
}
.date{
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  padding-left: 15rpx;
  border-left: 1px solid black;
}
.march{
  color:black;
}
.year{
  line-height: 20rpx;
  font-size: 20rpx;
  color: black;
}