  <view class='container'>
    <block wx:for='{{movies}}' wx:for-item='movie' wx:key='{{index}}'>
      <view class='single-view-container'>
        <v-movie movie='{{movie}}'/>
      </view>
    </block>
     <v-loading  class='loading' wx:if='{{showLoading}}'/>
      <v-loading  class='loadingBottom' wx:if='{{loading}}'/>
  </view> 
 